<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReverseTransparentAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-Q0-klo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iaL-Q0-klo" secondAttribute="height" multiplier="1:1" id="Zm8-ii-0Gw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-46-t4S">
                                <rect key="frame" x="0.0" y="459" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DhG-46-t4S" secondAttribute="height" multiplier="1:1" id="Uie-zg-nba"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaL-Q0-klo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6E-cW-S6D"/>
                            <constraint firstItem="DhG-46-t4S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XrV-H6-JsF"/>
                            <constraint firstItem="iaL-Q0-klo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjt-4w-CE0"/>
                            <constraint firstItem="DhG-46-t4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kir-de-lin"/>
                            <constraint firstItem="iaL-Q0-klo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ugl-hw-9wj"/>
                            <constraint firstAttribute="bottom" secondItem="DhG-46-t4S" secondAttribute="bottom" id="vb0-pm-YrH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReverseTransparentAppIcon" width="1024" height="1024"/>
        <image name="TransparentAppIcon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
